; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = -DSERVOPINLIFT=PB10 -DSERVOPINLEFT=PB1 -DSERVOPINRIGHT=PB0
lib_deps =
    Servo
#board_build.variant = BLUEPILL_F103XX
#upload_protocol = dfu
#build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
upload_flags = -c set CPUTAPID 0x2ba01477   # for chinese clones

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps =
    Servo
    DS1307RTC
    Timezone
build_flags = -DSERVOPINLIFT=13 -DSERVOPINLEFT=10 -DSERVOPINRIGHT=11 -DSWITCHPIN=4
